<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Finiko</title>
  <base href="/">
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta name="format-detection" content="telephone=no">
  <link rel="apple-touch-icon" sizes="180x180" href="https://thefiniko.com/assets/landing/img/apple-touch-icon.png">
  <link rel="icon" type="image/svg" sizes="32x32" href="assets/ico_blue.svg">
  <link rel="icon" type="image/svg" sizes="16x16" href="assets/ico_blue.svg">
  <link rel="mask-icon" href="https://thefiniko.com/assets/landing/img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://thefiniko.com/assets/landing/css/foundation.min.css">
  <link rel="stylesheet" href="https://thefiniko.com/assets/landing/css/app.min.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <!--[if lt IE 10]>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  <style>
    @font-face {
      font-family: 'Roboto';
      font-weight: 400;
      font-style: normal;

      font-display: swap;
      src: url('https://thefiniko.com/assets/fonts/roboto/Roboto-Regular.eot');
      src: url('https://thefiniko.com/assets/landing/fonts/roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('https://thefiniko.com/assets/landing/fonts/Roboto-Regular.woff') format('woff'), url('assets/fonts/Roboto-Regular.ttf') format('truetype'), url('https://thefiniko.com/assets/landing/fonts/roboto/Roboto-Regular.svg#Roboto') format('svg');
    }
    @font-face {
      font-family: 'Roboto';
      font-weight: 300;
      font-style: normal;

      font-display: swap;
      src: url('https://thefiniko.com/assets/landing/fonts/roboto/Roboto-Light.eot');
      src: url('https://thefiniko.com/assets/landing/fonts/roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('assets/fonts/Roboto-Light.woff') format('woff'), url('assets/fonts/Roboto-Light.ttf') format('truetype'), url('https://thefiniko.com/assets/landing/fonts/roboto/Roboto-Light.svg#Roboto') format('svg');
    }
    @font-face {
      font-family: 'DINPro';
      font-weight: 500;
      font-style: normal;

      font-display: swap;
      src: url('https://thefiniko.com/assets/landing/fonts/dinpro/DINPro-Medium.eot');
      src: url('https://thefiniko.com/assets/landing/fonts/dinpro/DINPro-Medium.eot?#iefix') format('embedded-opentype'), url('assets/fonts/DINPro-Medium.woff') format('woff'), url('assets/fonts/DINPro-Medium.ttf') format('truetype'), url('https://thefiniko.com/assets/landing/fonts/dinpro/DINPro-Medium.svg#DINPro') format('svg');
    }
    @font-face {
      font-family: 'DINPro';
      font-weight: 300;
      font-style: normal;
      font-display: swap;
      src: url('https://thefiniko.com/assets/landing/fonts/dinpro/DINPro-Light.eot');
      src: url('https://thefiniko.com/assets/landing/fonts/dinpro/DINPro-Light.eot?#iefix') format('embedded-opentype'), url('assets/fonts/DINPro-Light.woff') format('woff'), url('assetsfonts/DINPro-Light.ttf') format('truetype'), url('https://thefiniko.com/assets/landing/fonts/dinpro/DINPro-Light.svg#DINPro') format('svg');
    }
    .flex0 {display: flex;}
    .flex-wrap {flex-wrap: wrap;}
    .flex-center {align-items: center; justify-content: center;}
    .flex-center-vert {align-items: center;}
    .flex-space-between {justify-content: space-between;}
    .mb-4 {margin-bottom: 2rem;}
    .pr-2 {padding-right: 1rem;}
    .mr-1 {margin-right: .5rem;}
    .mr-2 {margin-right: 1rem;}
    .align-right {text-align: right;}
    .w-100 {width: 100%;}
    .header {z-index: 4;}
    .cpointer {cursor: pointer;}
    button {
      padding: .5em;
    }
    body [data-lang] {display: none;}
    body[data-lang="ru"] [data-lang="ru"] {display: inline;}
    body[data-lang="en"] [data-lang="en"] {display: inline;}
  </style>
  <script>
    /*window.lang = {
        select: function(code) {
            localStorage.setItem('landing_lang', code);
            $('body').attr('data-lang', code);
            console.log(code);
        }
    };*/
  </script>
</head>
<body data-lang="ru">
  <app-root></app-root>

  <script data-cfasync="false" src="https://thefiniko.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://thefiniko.com/assets/landing/js/foundation.min.js" defer></script>
  <script src="https://thefiniko.com/assets/landing/js/app.js" defer></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.22.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="/__/firebase/7.22.1/firebase-analytics.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>

</body>
</html>
